<?xml version="1.0" encoding="UTF-8"?>
<!--
macOS launchd template for daily API collection.

Install:
  PROJECT_DIR=$HOME/Desktop/sub_pro/sub_pro
  sed "s#__PROJECT_DIR__#${PROJECT_DIR}#g" \
      ${PROJECT_DIR}/scripts/launchd-daily-collect.plist.template \
      > ~/Library/LaunchAgents/com.sub_pro.daily-collect.plist
  launchctl load  ~/Library/LaunchAgents/com.sub_pro.daily-collect.plist
  # Verify
  launchctl list | grep sub_pro
  # Manual trigger
  launchctl start com.sub_pro.daily-collect

Uninstall:
  launchctl unload ~/Library/LaunchAgents/com.sub_pro.daily-collect.plist
  rm ~/Library/LaunchAgents/com.sub_pro.daily-collect.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sub_pro.daily-collect</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__PROJECT_DIR__/scripts/daily-api-collect.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>7</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/.omc/logs/launchd-daily-collect.out</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/.omc/logs/launchd-daily-collect.err</string>
</dict>
</plist>
